/* DEVICES *//* COLORS *//*Colorsecondary*//* fcolorSecondarydaylighter *//* footerBg, navColor,h_ClaimBackgroundColor  *//*footerNavColor, fcolorPrimary *//*fcolorLight*//*TIPOGRAFIAS *//* MEDIDAS *//* MEDIDAS ASIDE */* {
  padding: 0px;
  margin: 0px;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

html {
  font-size: 16px;
}

.header {
  width: 100%;
  position: fixed;
  top: 0px;
  z-index: 3;
  font-family: "RubiK";
}

.header .header-puzzle {
  width: 100%;
  background-color: #3427e7;
  opacity: 0.95;
  padding: 0.93rem;
  height: 3.75rem;
}

.header .title {
  color: white;
  font-weight: 800;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  -ms-flex-pack: distribute;
  justify-content: space-around;
  font-size: 1rem;
  padding-top: 0.62rem;
  text-decoration: none;
}

.menu {
  background-color: #a7163a;
  opacity: 0.9;
  padding-top: 0.93rem;
  font-size: 0.93rem;
  font-weight: 800;
  height: 2.81rem;
  text-align: center;
  position: relative;
  top: 0;
  width: 100vw;
}

.menu ul li {
  display: inline;
  padding-right: 0.62rem;
}

.menu ul li a {
  text-decoration: none;
  color: white;
  padding-top: 0.5rem;
  padding-bottom: 0.43rem;
  left: 1rem;
  right: 1.06rem;
}

.menu ul li a:hover {
  text-decoration: underline;
  font-size: 1rem;
}

.hero {
  background: url(../images/back.jpg);
  background-repeat: no-repeat;
  background-position: right;
  height: 65vh;
}

.csection {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  padding: 60px 0pc 30px 0px;
  background-color: white;
}

.csection__title {
  font-size: 24px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.88;
  letter-spacing: normal;
  margin: 0px auto;
  text-transform: uppercase;
  color: #a7163a;
  font-family: "RubiK";
}

.csection__text {
  width: 80%;
  margin: 0px auto;
  padding-top: 15px;
}

.csection__text p {
  font-size: 1rem;
  line-height: 1.5;
  letter-spacing: normal;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  text-align: center;
  color: #54585A;
  font-family: "Open Sans", sans-serif;
}

.csection__text h5 {
  padding-top: 25px;
  text-align: center;
  color: #54585A;
  font-family: "Open Sans", sans-serif;
}

.csection__text span {
  color: #a7163a;
}

span {
  color: #a7163a;
}

label {
  padding-top: 25px;
  color: #54585A;
  font-family: "Open Sans", sans-serif;
}

.form__content {
  width: 80vw;
  margin: 0px auto;
  border-radius: 5px;
  padding: 20px;
  padding-bottom: 70px;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

.form__content--email input {
  font-size: 16px;
  color: #54585A;
}

.form__content--email input ::-webkit-input-placeholder {
  font-size: 16px;
  color: #54585A;
}

.form__content--email input :-ms-input-placeholder {
  font-size: 16px;
  color: #54585A;
}

.form__content--email input ::-ms-input-placeholder {
  font-size: 16px;
  color: #54585A;
}

.form__content--email input ::placeholder {
  font-size: 16px;
  color: #54585A;
}

.form__content--submit {
  padding-top: 24px;
}

.form__content--submit input {
  border-radius: 4px;
  border: none;
  text-decoration: none;
  margin: 4px 2px;
  cursor: pointer;
  font-size: 16px;
  font-weight: 600;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: center;
  text-transform: uppercase;
  background-color: #3427e7;
  color: white;
}

.form__content--submit input :hover {
  background-color: #a7163a;
}

input,textarea {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: block;
  border-radius: 4px;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  font-size: 14px;
  font-family: "Open Sans", sans-serif;
  color: #B8B8B9;
  border: 1px solid #B8B8B9;
}

textarea {
  resize: none;
}

hr {
  width: 99.5%;
  height: 0.5px;
  background-color: #b8b8b9;
  opacity: 70%;
}

.f-wrapper {
  display: grid;
  width: 100%;
  height: 250px;
  grid-template-columns: 74px 1fr 74px;
  grid-template-rows: 30px 20px 20px 60px 30px 45px 45px;
}

.item--1 {
  grid-column: 2/3;
  grid-row: 2/3;
  font-family: "Open Sans", sans-serif;
  color: #b8b8b9;
  text-align: center;
  font-size: 85%;
}

.item--2 {
  grid-column: 2/3;
  grid-row: 6/7;
  background-image: url(../images/adalablogo.jpg);
  background-size: contain;
  background-repeat: no-repeat;
  display: inline-block;
  background-position: center;
}

.item--3 {
  grid-column: 2/3;
  grid-row: 4/5;
  font-family: "Open Sans", sans-serif;
  font-size: 82%;
  line-height: 20px;
  opacity: 70%;
  text-align: center;
  padding: 0;
  line-height: 25px;
}

.item--3 ul {
  padding: 0%;
}

.item--3 ul li a {
  color: #54585A;
  text-decoration: none;
}

@media all and (min-width: 768px) {
  .header {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -ms-flex-line-pack: center;
    align-content: center;
    background-color: #3427e7;
    opacity: 0.9;
    width: 100%;
    height: 60px;
    position: fixed;
    top: 0;
  }

  .header .header-puzzle {
    padding: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .header .title {
    text-align: left;
    margin-left: 2.81rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    padding-top: 0;
  }

  .menu {
    width: 100%;
    padding-top: 22.5px;
    background-color: #3427e7;
    opacity: 0.9;
    text-align: right;
    padding-right: 45px;
  }

  .hero {
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    padding-left: 5%;
    height: 40vh;
    background-position: center;
  }

  .f-wrapper {
    height: 161px;
    grid-template-columns: 45px 172px 1fr 324px 90px;
    grid-template-rows: 30px 20px 15px 45px 51px;
    border: solid 1px white;
  }

  .item--1 {
    display: inline-block;
    opacity: 75%;
    font-family: "Open Sans", sans-serif;
    color: #b8b8b9;
    text-align: left;
    font-size: 85%;
    grid-column: 2/3;
    grid-row: 2/3;
  }

  .item--2 {
    display: inline-block;
    background-position: left;
    padding-top: 15px;
    grid-row: 4/5;
    grid-column: 2/3;
  }

  .item--3 {
    display: inline-block;
    padding-top: 15px;
    grid-column: 4/5;
    grid-row: 2/5;
    text-align: right;
    padding: 0;
  }
}

@media all and (min-width: 1200px) {
  .header .title {
    margin-left: 138px;
  }

  .menu {
    text-align: right;
    padding-right: 138px;
  }

  .hero {
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    height: 60vh;
    background-position: center;
    background-size: cover;
  }

  .form__content--mailphone {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
  }

  .form__content--email input {
    width: 38vw;
  }

  .form__content--phone input {
    width: 38vw;
  }

  .form__content--submit input {
    width: 38vw;
  }

  .form__content--submit {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    text-align: end;
  }

  .f-wrapper {
    height: 161px;
    grid-template-columns: 138px 172px 1fr 324px 138px;
    grid-template-rows: 30px 20px 15px 45px 51px;
  }
}

/*# sourceMappingURL=contact.css.map */
